
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oce Cuci Express</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #0f4c5c, #1b6b7a);
            color: white;
            text-align: center;
        }
        header {
            padding: 20px;
        }
        .logo {
            width: 120px;
            border-radius: 50%;
            box-shadow: 0 8px 20px rgba(0,0,0,0.4);
        }
        .section {
            padding: 40px 20px;
        }
        .card {
            background: white;
            color: #0f4c5c;
            margin: 20px auto;
            padding: 20px;
            border-radius: 20px;
            max-width: 500px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        footer {
            background: #062f36;
            padding: 15px;
            font-size: 14px;
        }
    </style>
</head>
<body>

<header>
    <img src="oce-logo.jpg" class="logo" alt="Oce Cuci Express Logo">
    <h1>Oce Cuci Express</h1>
    <p>Cepat • Bersih • Wangi</p>
</header>

<div class="section">
    <h2>Laundry Express Profesional di Bogor</h2>
    <p>Kami siap melayani kebutuhan laundry Anda dengan cepat dan hasil maksimal.</p>
</div>

<div class="section">
    <h2>Cabang Kami</h2>

    <div class="card">
        <h3>Cabang 1 - Cimahpar</h3>
        <p><strong>Alamat:</strong><br>
        Cimahpar, Kec. Bogor Utara, Kota Bogor RT.03/RW.12</p>
        <p><strong>Telepon:</strong> 0878-3808-8082</p>
        <p><strong>Jam Operasional:</strong> 08.00 - 21.00</p>
    </div>

    <div class="card">
        <h3>Cabang 2 - Babakan Indobaso</h3>
        <p><strong>Alamat:</strong><br>
        Jl. Babakan Indobaso Cimahpar RT.04/RW.07,<br>
        Cimahpar, Kec. Bogor Utara, Kota Bogor</p>
        <p><strong>Telepon:</strong> 0819-1014-1717</p>
        <p><strong>Jam Operasional:</strong> 08.00 - 21.00</p>
    </div>

</div>

<footer>
    © 2026 Oce Cuci Express. All rights reserved.
</footer>

</body>
</html>
